#html directory - Prototypes


### Upload here the HTML prototypes (including css, js, etc).


### Public access
**Please note: ** All content in this directory is public, **DO NOT** upload sensitive information.

Protos in here can be accessed going to _domain_/html/_htmlfile_.html
Example: http://candw.dev/html/home.html

