Drofile_tweaks
==========

Drofile helper module

Features
----
* There is commented-out code available in drofile_tweaks.module to enable custom node displays, as well as other helper functions to remove some of the unnecessary Drupal functions/features